{
  "name": "msf-remotion",
  "version": "1.0.0",
  "description": "Motion Studio Framework Remotion Video Engine",
  "main": "src/index.ts",
  "scripts": {
    "build": "remotion render src/index.ts Main out/output.mp4",
    "start": "remotion preview src/index.ts"
  },
  "dependencies": {
    "@react-three/fiber": "^8.18.0",
    "@remotion/animation-utils": "^4.0.507",
    "@remotion/captions": "^4.0.507",
    "@remotion/fonts": "^4.0.507",
    "@remotion/gif": "^4.0.507",
    "@remotion/google-fonts": "^4.0.507",
    "@remotion/layout-utils": "^4.0.507",
    "@remotion/lottie": "^4.0.507",
    "@remotion/media-utils": "^4.0.507",
    "@remotion/motion-blur": "^4.0.507",
    "@remotion/noise": "^4.0.507",
    "@remotion/paths": "^4.0.507",
    "@remotion/shapes": "^4.0.507",
    "@remotion/three": "^4.0.507",
    "@remotion/transitions": "^4.0.507",
    "@types/three": "^0.169.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotion": "^4.0.507",
    "three": "^0.169.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@remotion/cli": "^4.0.507",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.3.3"
  }
}
